#! /usr/bin/env python
#
# Support module generated by PAGE version 4.8.6
# In conjunction with Tcl version 8.6
#    Jan 12, 2017 12:53:57 AM


import sys
import csv
import pandas as pd
import numpy as np
from DBLR_lab import BLR_ACC3
from panel_to_hdf5 import read_panel_hdf5


try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1




def set_Tk_var():
    # These are Tk variables used passed to Tkinter and must be
    # defined before the widgets using them are created.
    global base_path, name, hdf, point, meas, invert_signal, coeff, coeff_clean, accum_floor
    global filter_activate, thr, config_file, FECaL_DATA, noise_m, energy_m, LIMIT_L, LIMIT_H
    global pinta
    global canvas
    global dibujo

    base_path = StringVar()
    name = StringVar()
    hdf = StringVar()
    point = IntVar()
    meas = IntVar()
    invert_signal = BooleanVar()
    coeff = DoubleVar()
    coeff_clean = DoubleVar()
    accum_floor = DoubleVar() 
    filter_activate = BooleanVar()
    thr = DoubleVar()
    config_file = StringVar()
    noise_m = DoubleVar()
    energy_m = DoubleVar()
    LIMIT_L = IntVar()
    LIMIT_H = IntVar()


    # Default values
    base_path.set("/Users/Vins/Documents/IFIC/FEE _PMTs_2016/Python/Datos_cal/")
    name.set("cal_2u5")
    point.set("2")
    meas.set("0")
    hdf.set("1")
    coeff.set("1.63E-3")
    coeff_clean.set("4E-6")
    accum_floor.set("1800")
    thr.set("2")
    filter_activate.set("True")
    invert_signal.set("False")
    config_file.set("/Users/Vins/Documents/IFIC/FEE _PMTs_2016/Python/LAB_workbos/Documentos/PYTHON_work/COEFF.conf")
    LIMIT_L.set("1739")
    LIMIT_H.set("1844")

def CLEAR_call():
    pinta.clear()
    canvas.draw()

def CONFIG_call():

    global FECal_DATA

    data_file = open(config_file.get())
    data_reader = csv.reader(data_file)

    FECal_DATA_c = np.array(list(data_reader))
    FECal_DATA = FECal_DATA_c[1:,:].astype(np.float)

    coeff.set(FECal_DATA[point.get(),1])
    coeff_clean.set(FECal_DATA[point.get(),2])


    print FECal_DATA


def SPINBOX_call():
    coeff.set(FECal_DATA[point.get(),1])
    coeff_clean.set(FECal_DATA[point.get(),2])   


def DBLR_call():

    path = base_path.get()
    name_c = name.get()
    invert_c = invert_signal.get()


    if (hdf.get()):

        path_D = path + name_c + '.h5.z' 
        f = read_panel_hdf5(path_D, point.get(), meas.get())

        if invert_c:
            f = f*-1.0
        

        recons,acum,s = BLR_ACC3( signal_daq=f, 
              coef=coeff.get(),
              thr=thr.get(),
              acum_FLOOR=accum_floor.get(),
              coef_clean=coeff_clean.get(),
              filter=filter_activate.get()
              )
    else:
        path_D = path + name_c + '.txt' 
        f=pd.read_csv(path_D, names=[0], header=None, dtype='int32')
        sig_aux=np.array(np.zeros(len(f)))
        sig_aux=f.values[:,0]

        if invert_c:
            f = f*-1.0

        recons, acum,s = BLR_ACC3( signal_daq=f, 
              coef=coeff.get(),
              thr=thr.get(),
              acum_FLOOR=accum_floor.get(),
              coef_clean=coeff_clean.get(),
              filter=filter_activate.get())


    noise_m.set("{:.3f}".format(np.std(recons[100:1000],ddof=1)))

    energy_m.set("{:.3f}".format(np.sum(recons[LIMIT_L.get():LIMIT_H.get()])/20.0))


    pinta.plot(recons)
    canvas.draw()    


def QUIT_CALL():
    print('Bye')
    sys.stdout.flush()
    sys.exit(1)
    

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import DBLR_GUI
    DBLR_GUI.vp_start_gui()


