#! /usr/bin/env python
#
# GUI module generated by PAGE version 4.8.6
# In conjunction with Tcl version 8.6
#    Jan 12, 2017 12:53:55 AM
import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = 0
except ImportError:
    import tkinter.ttk as ttk
    py3 = 1

from PIL import Image, ImageTk
#from Tkinter import Tk, BOTH, W, N, E, S, BOTTOM, TOP
import DBLR_GUI_support
import matplotlib
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2TkAgg
from matplotlib.figure import Figure


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    root.resizable(width=False, height=False)
    DBLR_GUI_support.set_Tk_var()
    top = Straight_No_Chaser(root)
    DBLR_GUI_support.init(root, top)
    root.mainloop()

w = None
def create_Straight_No_Chaser(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    DBLR_GUI_support.set_Tk_var()
    top = Straight_No_Chaser(w)
    DBLR_GUI_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Straight_No_Chaser():
    global w
    w.destroy()
    w = None



class Straight_No_Chaser:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        self._bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        self._fgcolor = '#000000'  # X11 color: 'black'
        self._compcolor = '#d9d9d9' # X11 color: 'gray85'
        self._ana1color = '#d9d9d9' # X11 color: 'gray85' 
        self._ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("589x822+2007+217")
        top.title("DBLR (Straight, No Chaser)")



        self.Labelframe1 = LabelFrame(top)
        self.Labelframe1.place(relx=0.03, rely=0.02, relheight=0.13
                , relwidth=0.62)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(text='''FILE''')
        self.Labelframe1.configure(width=256)

        self.Entry1 = Entry(self.Labelframe1)
        self.Entry1.place(relx=0.14, rely=0.2, relheight=0.19, relwidth=0.8)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(textvariable=DBLR_GUI_support.base_path)
        self.Entry1.configure(width=250)

        self.Label1 = Label(self.Labelframe1)
        self.Label1.place(relx=0.04, rely=0.2, height=18, width=31)
        self.Label1.configure(text='''Path''')

        self.Label2 = Label(self.Labelframe1)
        self.Label2.place(relx=0.04, rely=0.59, height=18, width=41)
        self.Label2.configure(activebackground="#f9f9f9")
        self.Label2.configure(text='''Name''')
        self.Label2.configure(width=41)

        self.Entry2 = Entry(self.Labelframe1)
        self.Entry2.place(relx=0.14, rely=0.57, relheight=0.19, relwidth=0.34)
        self.Entry2.configure(background="white")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(selectbackground="#c4c4c4")
        self.Entry2.configure(textvariable=DBLR_GUI_support.name)
        self.Entry2.configure(width=116)

        self.Radiobutton1 = Radiobutton(self.Labelframe1)
        self.Radiobutton1.place(relx=0.56, rely=0.57, relheight=0.19
                , relwidth=0.18)
        self.Radiobutton1.configure(activebackground="#d9d9d9")
        self.Radiobutton1.configure(justify=LEFT)
        self.Radiobutton1.configure(text='''HDF5''')
        self.Radiobutton1.configure(value="1")
        self.Radiobutton1.configure(variable=DBLR_GUI_support.hdf)

        self.Radiobutton2 = Radiobutton(self.Labelframe1)
        self.Radiobutton2.place(relx=0.74, rely=0.48, relheight=0.38
                , relwidth=0.18)
        self.Radiobutton2.configure(activebackground="#d9d9d9")
        self.Radiobutton2.configure(justify=LEFT)
        self.Radiobutton2.configure(text='''TXT''')
        self.Radiobutton2.configure(value="0")
        self.Radiobutton2.configure(variable=DBLR_GUI_support.hdf)
        self.Radiobutton2.configure(width=61)

        self.Labelframe2 = LabelFrame(top)
        self.Labelframe2.place(relx=0.03, rely=0.16, relheight=0.08
                , relwidth=0.7)
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''PMT & EVENT''')
        self.Labelframe2.configure(width=410)

        self.Spinbox1 = Spinbox(self.Labelframe2, from_=0.0, to=100.0)
        self.Spinbox1.place(relx=0.16, rely=0.38, relheight=0.45, relwidth=0.12)
        self.Spinbox1.configure(activebackground="#f9f9f9")
        self.Spinbox1.configure(background="white")
        self.Spinbox1.configure(from_="0.0")
        self.Spinbox1.configure(highlightbackground="black")
        self.Spinbox1.configure(selectbackground="#c4c4c4")
        self.Spinbox1.configure(textvariable=DBLR_GUI_support.point)
        self.Spinbox1.configure(to="100.0")
        self.Spinbox1.configure(width=48)
        self.Spinbox1.configure(command=DBLR_GUI_support.SPINBOX_call)

        self.Label3 = Label(self.Labelframe2)
        self.Label3.place(relx=0.04, rely=0.46, height=18, width=36)
        self.Label3.configure(text='''PMT''')
        self.Label3.configure(width=36)

        self.Label4 = Label(self.Labelframe2)
        self.Label4.place(relx=0.35, rely=0.46, height=18, width=44)
        self.Label4.configure(text='''EVENT''')

        self.Spinbox2 = Spinbox(self.Labelframe2, from_=0.0, to=100.0)
        self.Spinbox2.place(relx=0.49, rely=0.38, relheight=0.45, relwidth=0.12)
        self.Spinbox2.configure(activebackground="#f9f9f9")
        self.Spinbox2.configure(background="white")
        self.Spinbox2.configure(from_="0.0")
        self.Spinbox2.configure(highlightbackground="black")
        self.Spinbox2.configure(selectbackground="#c4c4c4")
        self.Spinbox2.configure(textvariable=DBLR_GUI_support.meas)
        self.Spinbox2.configure(to="100.0")

        self.Checkbutton1 = Checkbutton(self.Labelframe2)
        self.Checkbutton1.place(relx=0.67, rely=0.43, relheight=0.31
                , relwidth=0.3)
        self.Checkbutton1.configure(activebackground="#d9d9d9")
        self.Checkbutton1.configure(justify=LEFT)
        self.Checkbutton1.configure(text='''Invert Signal''')
        self.Checkbutton1.configure(variable=DBLR_GUI_support.invert_signal)
        self.Checkbutton1.configure(width=122)


        #Image
        factor=0.5
        search = Image.open("./NEXT_official_logo.jpg")
        width_org, height_org = search.size
        search_temp = search.resize((int(width_org*factor),
                            int(height_org*factor)), Image.ANTIALIAS)
        search_aux = ImageTk.PhotoImage(search_temp)
        self.Label5 = Label(top, image=search_aux)
        self.Label5.image = search_aux
        self.Label5.place(relx=0.68, rely=0.04, height=78, width=166)
        #self._img1 = PhotoImage(file=search_aux)
        #self.Label5.configure(image=self._img1)
        self.Label5.configure(relief=GROOVE)
        self.Label5.configure(text='''Label''')
        self.Label5.configure(width=166)

        self.Labelframe3 = LabelFrame(top)
        self.Labelframe3.place(relx=0.03, rely=0.25, relheight=0.17
                , relwidth=0.7)
        self.Labelframe3.configure(relief=GROOVE)
        self.Labelframe3.configure(text='''DBLR PARAMETERS''')
        self.Labelframe3.configure(width=410)

        self.Label30 = Label(self.Labelframe3)
        self.Label30.place(relx=0.04, rely=0.12, height=18, width=71)
        self.Label30.configure(activebackground="#f9f9f9")
        self.Label30.configure(text='''Config File''')
        self.Label30.configure(width=71)

        self.Entry30 = Entry(self.Labelframe3)
        self.Entry30.place(relx=0.24, rely=0.12, relheight=0.19, relwidth=0.69)
        self.Entry30.configure(background="white")
        self.Entry30.configure(font="TkFixedFont")
        self.Entry30.configure(textvariable=DBLR_GUI_support.config_file)
        self.Entry30.configure(width=250)


        self.Entry3 = Entry(self.Labelframe3)
        self.Entry3.place(relx=0.24, rely=0.4, relheight=0.19, relwidth=0.19)
        self.Entry3.configure(background="white")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(selectbackground="#c4c4c4")
        self.Entry3.configure(textvariable=DBLR_GUI_support.coeff)
        self.Entry3.configure(width=76)

        self.Label6 = Label(self.Labelframe3)
        self.Label6.place(relx=0.04, rely=0.42, height=18, width=71)
        self.Label6.configure(activebackground="#f9f9f9")
        self.Label6.configure(text='''DBLR Coeff''')
        self.Label6.configure(width=71)

        self.Label7 = Label(self.Labelframe3)
        self.Label7.place(relx=0.05, rely=0.72, height=18, width=71)
        self.Label7.configure(activebackground="#f9f9f9")
        self.Label7.configure(text='''Clean Filter''')
        self.Label7.configure(width=71)

        self.Entry4 = Entry(self.Labelframe3)
        self.Entry4.place(relx=0.24, rely=0.7, relheight=0.19, relwidth=0.19)
        self.Entry4.configure(background="white")
        self.Entry4.configure(font="TkFixedFont")
        self.Entry4.configure(selectbackground="#c4c4c4")
        self.Entry4.configure(textvariable=DBLR_GUI_support.coeff_clean)
        self.Entry4.configure(width=76)

        self.Label8 = Label(self.Labelframe3)
        self.Label8.place(relx=0.52, rely=0.42, height=18, width=91)
        self.Label8.configure(activebackground="#f9f9f9")
        self.Label8.configure(text='''Accum Limit''')
        self.Label8.configure(width=91)

        self.Entry5 = Entry(self.Labelframe3)
        self.Entry5.place(relx=0.74, rely=0.4, relheight=0.19, relwidth=0.19)
        self.Entry5.configure(background="white")
        self.Entry5.configure(font="TkFixedFont")
        self.Entry5.configure(selectbackground="#c4c4c4")
        self.Entry5.configure(textvariable=DBLR_GUI_support.accum_floor)

        self.Checkbutton2 = Checkbutton(self.Labelframe3)
        self.Checkbutton2.place(relx=0.44, rely=0.7, relheight=0.19
                , relwidth=0.06)
        self.Checkbutton2.configure(activebackground="#d9d9d9")
        self.Checkbutton2.configure(justify=LEFT)
        self.Checkbutton2.configure(variable=DBLR_GUI_support.filter_activate)

        self.Label9 = Label(self.Labelframe3)
        self.Label9.place(relx=0.52, rely=0.72, height=18, width=91)
        self.Label9.configure(activebackground="#f9f9f9")
        self.Label9.configure(text='''Threshold''')

        self.Entry6 = Entry(self.Labelframe3)
        self.Entry6.place(relx=0.74, rely=0.7, relheight=0.19, relwidth=0.19)
        self.Entry6.configure(background="white")
        self.Entry6.configure(font="TkFixedFont")
        self.Entry6.configure(selectbackground="#c4c4c4")
        self.Entry6.configure(textvariable=DBLR_GUI_support.thr)


        ############# RESULTADOS #####################
        self.Labelframe4 = LabelFrame(top)
        self.Labelframe4.place(relx=0.03, rely=0.425, relheight=0.07
                , relwidth=0.7)
        self.Labelframe4.configure(relief=GROOVE)
        self.Labelframe4.configure(text='''RESULTS''')
        self.Labelframe4.configure(width=410)

        self.Spinbox3 = Spinbox(self.Labelframe4, from_=0, to=100000)
        self.Spinbox3.place(relx=0.03, rely=0.3, height=20, width=50)
        self.Spinbox3.configure(activebackground="#f9f9f9")
        self.Spinbox3.configure(background="white")
        self.Spinbox3.configure(highlightbackground="black")
        self.Spinbox3.configure(selectbackground="#c4c4c4")
        self.Spinbox3.configure(textvariable=DBLR_GUI_support.LIMIT_L)
        self.Spinbox3.configure(width=48)

        self.Spinbox4 = Spinbox(self.Labelframe4, from_=0, to=100000)
        self.Spinbox4.place(relx=0.2, rely=0.3, height=20, width=50)
        self.Spinbox4.configure(activebackground="#f9f9f9")
        self.Spinbox4.configure(background="white")
        self.Spinbox4.configure(highlightbackground="black")
        self.Spinbox4.configure(selectbackground="#c4c4c4")
        self.Spinbox4.configure(textvariable=DBLR_GUI_support.LIMIT_H)


        self.Label10 = Label(self.Labelframe4)
        self.Label10.place(relx=0.4, rely=0.35, height=18, width=36)
        self.Label10.configure(text='''ENERGY''')
        self.Label10.configure(width=36)


        self.Entry7 = Entry(self.Labelframe4)
        self.Entry7.place(relx=0.5, rely=0.35, height=18, width=60)
        self.Entry7.configure(background="white")
        self.Entry7.configure(font="TkFixedFont")
        self.Entry7.configure(selectbackground="#c4c4c4")
        self.Entry7.configure(textvariable=DBLR_GUI_support.energy_m)
        #self.Entry7.configure(state=DISABLED)

        self.Label11 = Label(self.Labelframe4)
        self.Label11.place(relx=0.7, rely=0.35, height=18, width=36)
        self.Label11.configure(text='''NOISE''')
        self.Label11.configure(width=36)
        
        self.Entry8 = Entry(self.Labelframe4)
        self.Entry8.place(relx=0.8, rely=0.35, height=18, width=45)
        self.Entry8.configure(background="white")
        self.Entry8.configure(font="TkFixedFont")
        self.Entry8.configure(selectbackground="#c4c4c4")
        self.Entry8.configure(textvariable=DBLR_GUI_support.noise_m)
        #self.Entry8.configure(state=DISABLED)

        ################ BOTONERA ####################

        self.Button0 = Button(top)
        self.Button0.place(relx=0.78, rely=0.2, height=46, width=107)
        self.Button0.configure(activebackground="#d9d9d9")
        self.Button0.configure(command=DBLR_GUI_support.CONFIG_call)
        self.Button0.configure(text='''LOAD CONFIG''')
        self.Button0.configure(width=107)

        self.Button1 = Button(top)
        self.Button1.place(relx=0.78, rely=0.27, height=46, width=107)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(command=DBLR_GUI_support.DBLR_call)
        self.Button1.configure(text='''GO !!!''')
        self.Button1.configure(width=107)

        self.Button2 = Button(top)
        self.Button2.place(relx=0.78, rely=0.34, height=46, width=107)
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(command=DBLR_GUI_support.CLEAR_call)
        self.Button2.configure(text='''CLEAR''')

        self.Button3 = Button(top)
        self.Button3.place(relx=0.78, rely=0.41, height=46, width=107)
        self.Button3.configure(activebackground="#d9d9d9")
        self.Button3.configure(command=DBLR_GUI_support.QUIT_CALL)
        self.Button3.configure(text='''QUIT''')


        ##############  MATPLOTLIB ###############

        DBLR_GUI_support.dibujo = Figure(figsize=(2,5), dpi=75)
        DBLR_GUI_support.pinta  = DBLR_GUI_support.dibujo.add_subplot(111)

        DBLR_GUI_support.canvas = FigureCanvasTkAgg(DBLR_GUI_support.dibujo, top)
        DBLR_GUI_support.canvas.show()
        DBLR_GUI_support.canvas._tkcanvas.pack(side=BOTTOM, fill=BOTH)
        DBLR_GUI_support.canvas.get_tk_widget().pack(side=BOTTOM, fill=BOTH)
        toolbar = NavigationToolbar2TkAgg(DBLR_GUI_support.canvas, top)
        toolbar.update()



if __name__ == '__main__':
    vp_start_gui()



